[DesignatorManager]
LogicalDesignator0=P5
LogicalPartID0=1
DocumentName0=Micro.SchDoc
ChannelName0=U_Micro
UniqueID0=\XUHDTPKU\AEVEFXUA
PhysicalDesignator0=P1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C15
LogicalPartID1=1
DocumentName1=Micro.SchDoc
ChannelName1=U_Micro
UniqueID1=\XUHDTPKU\AKSWCCXO
PhysicalDesignator1=C9
PhysicalDesignatorLocked1=0
LogicalDesignator2=C18
LogicalPartID2=1
DocumentName2=Micro.SchDoc
ChannelName2=U_Micro
UniqueID2=\XUHDTPKU\AXCZAZFH
PhysicalDesignator2=C12
PhysicalDesignatorLocked2=0
LogicalDesignator3=C16
LogicalPartID3=1
DocumentName3=Micro.SchDoc
ChannelName3=U_Micro
UniqueID3=\XUHDTPKU\BFCDYOJA
PhysicalDesignator3=C10
PhysicalDesignatorLocked3=0
LogicalDesignator4=P7
LogicalPartID4=1
DocumentName4=Micro.SchDoc
ChannelName4=U_Micro
UniqueID4=\XUHDTPKU\BFISVIPD
PhysicalDesignator4=P4
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2
LogicalPartID5=1
DocumentName5=Micro.SchDoc
ChannelName5=U_Micro
UniqueID5=\XUHDTPKU\BYYMLVSW
PhysicalDesignator5=C1
PhysicalDesignatorLocked5=0
LogicalDesignator6=J2
LogicalPartID6=1
DocumentName6=Micro.SchDoc
ChannelName6=U_Micro
UniqueID6=\XUHDTPKU\CFZVVOAD
PhysicalDesignator6=J1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C17
LogicalPartID7=1
DocumentName7=Micro.SchDoc
ChannelName7=U_Micro
UniqueID7=\XUHDTPKU\DPNACWMM
PhysicalDesignator7=C11
PhysicalDesignatorLocked7=0
LogicalDesignator8=P3
LogicalPartID8=1
DocumentName8=Micro.SchDoc
ChannelName8=U_Micro
UniqueID8=\XUHDTPKU\DRGGBRDH
PhysicalDesignator8=P2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C8
LogicalPartID9=1
DocumentName9=Micro.SchDoc
ChannelName9=U_Micro
UniqueID9=\XUHDTPKU\GKFPZTDH
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=Micro.SchDoc
ChannelName10=U_Micro
UniqueID10=\XUHDTPKU\GOAVAKDI
PhysicalDesignator10=R8
PhysicalDesignatorLocked10=0
LogicalDesignator11=C13
LogicalPartID11=1
DocumentName11=Micro.SchDoc
ChannelName11=U_Micro
UniqueID11=\XUHDTPKU\HLKXIPIG
PhysicalDesignator11=C7
PhysicalDesignatorLocked11=0
LogicalDesignator12=C10
LogicalPartID12=1
DocumentName12=Micro.SchDoc
ChannelName12=U_Micro
UniqueID12=\XUHDTPKU\HNDCEFWW
PhysicalDesignator12=C6
PhysicalDesignatorLocked12=0
LogicalDesignator13=R15
LogicalPartID13=1
DocumentName13=Micro.SchDoc
ChannelName13=U_Micro
UniqueID13=\XUHDTPKU\HTEUJJSA
PhysicalDesignator13=R3
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Micro.SchDoc
ChannelName14=U_Micro
UniqueID14=\XUHDTPKU\HVXDMDUZ
PhysicalDesignator14=R6
PhysicalDesignatorLocked14=0
LogicalDesignator15=P2
LogicalPartID15=1
DocumentName15=Micro.SchDoc
ChannelName15=U_Micro
UniqueID15=\XUHDTPKU\KDJRGIOP
PhysicalDesignator15=P5
PhysicalDesignatorLocked15=0
LogicalDesignator16=D2
LogicalPartID16=1
DocumentName16=Micro.SchDoc
ChannelName16=U_Micro
UniqueID16=\XUHDTPKU\KDSIWDDH
PhysicalDesignator16=D1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R13
LogicalPartID17=1
DocumentName17=Micro.SchDoc
ChannelName17=U_Micro
UniqueID17=\XUHDTPKU\MJGEVUPU
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R14
LogicalPartID18=1
DocumentName18=Micro.SchDoc
ChannelName18=U_Micro
UniqueID18=\XUHDTPKU\MMQEJVPI
PhysicalDesignator18=R2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C11
LogicalPartID19=1
DocumentName19=Micro.SchDoc
ChannelName19=U_Micro
UniqueID19=\XUHDTPKU\NIQBMDNH
PhysicalDesignator19=C13
PhysicalDesignatorLocked19=0
LogicalDesignator20=C12
LogicalPartID20=1
DocumentName20=Micro.SchDoc
ChannelName20=U_Micro
UniqueID20=\XUHDTPKU\NWLSPYAC
PhysicalDesignator20=C14
PhysicalDesignatorLocked20=0
LogicalDesignator21=SW2
LogicalPartID21=1
DocumentName21=Micro.SchDoc
ChannelName21=U_Micro
UniqueID21=\XUHDTPKU\OBECGDGW
PhysicalDesignator21=SW1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R10
LogicalPartID22=1
DocumentName22=Micro.SchDoc
ChannelName22=U_Micro
UniqueID22=\XUHDTPKU\RIZTXXFP
PhysicalDesignator22=R4
PhysicalDesignatorLocked22=0
LogicalDesignator23=J1
LogicalPartID23=1
DocumentName23=Thermocouple.SchDoc
ChannelName23=U_Thermocouple
UniqueID23=\XUHDTPKU\SARPMHQT\FBUVPNTF
PhysicalDesignator23=J3
PhysicalDesignatorLocked23=0
LogicalDesignator24=U2
LogicalPartID24=1
DocumentName24=Thermocouple.SchDoc
ChannelName24=U_Thermocouple
UniqueID24=\XUHDTPKU\SARPMHQT\IVYQZTZJ
PhysicalDesignator24=U3
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=Thermocouple.SchDoc
ChannelName25=U_Thermocouple
UniqueID25=\XUHDTPKU\SARPMHQT\LJUQSXFY
PhysicalDesignator25=R11
PhysicalDesignatorLocked25=0
LogicalDesignator26=R2
LogicalPartID26=1
DocumentName26=Thermocouple.SchDoc
ChannelName26=U_Thermocouple
UniqueID26=\XUHDTPKU\SARPMHQT\MMJWIREU
PhysicalDesignator26=R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=Thermocouple.SchDoc
ChannelName27=U_Thermocouple
UniqueID27=\XUHDTPKU\SARPMHQT\NZEMPPBA
PhysicalDesignator27=C17
PhysicalDesignatorLocked27=0
LogicalDesignator28=FB1
LogicalPartID28=1
DocumentName28=Thermocouple.SchDoc
ChannelName28=U_Thermocouple
UniqueID28=\XUHDTPKU\SARPMHQT\OQLWXDXX
PhysicalDesignator28=FB1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C4
LogicalPartID29=1
DocumentName29=Thermocouple.SchDoc
ChannelName29=U_Thermocouple
UniqueID29=\XUHDTPKU\SARPMHQT\QJXYLWKV
PhysicalDesignator29=C18
PhysicalDesignatorLocked29=0
LogicalDesignator30=R11
LogicalPartID30=1
DocumentName30=Thermocouple.SchDoc
ChannelName30=U_Thermocouple
UniqueID30=\XUHDTPKU\SARPMHQT\UXGWZZXT
PhysicalDesignator30=R12
PhysicalDesignatorLocked30=0
LogicalDesignator31=FB2
LogicalPartID31=1
DocumentName31=Thermocouple.SchDoc
ChannelName31=U_Thermocouple
UniqueID31=\XUHDTPKU\SARPMHQT\VBINPEGG
PhysicalDesignator31=FB2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C7
LogicalPartID32=1
DocumentName32=Micro.SchDoc
ChannelName32=U_Micro
UniqueID32=\XUHDTPKU\SFUFCYCK
PhysicalDesignator32=C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=C9
LogicalPartID33=1
DocumentName33=Micro.SchDoc
ChannelName33=U_Micro
UniqueID33=\XUHDTPKU\TGGXJNLC
PhysicalDesignator33=C5
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=Micro.SchDoc
ChannelName34=U_Micro
UniqueID34=\XUHDTPKU\UJHIAOSN
PhysicalDesignator34=R5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R4
LogicalPartID35=1
DocumentName35=Micro.SchDoc
ChannelName35=U_Micro
UniqueID35=\XUHDTPKU\VESXYHHM
PhysicalDesignator35=R7
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=Micro.SchDoc
ChannelName36=U_Micro
UniqueID36=\XUHDTPKU\VFPLRIUV
PhysicalDesignator36=R9
PhysicalDesignatorLocked36=0
LogicalDesignator37=P4
LogicalPartID37=1
DocumentName37=Micro.SchDoc
ChannelName37=U_Micro
UniqueID37=\XUHDTPKU\WXGIRMXS
PhysicalDesignator37=P3
PhysicalDesignatorLocked37=0
LogicalDesignator38=C14
LogicalPartID38=1
DocumentName38=Micro.SchDoc
ChannelName38=U_Micro
UniqueID38=\XUHDTPKU\WXLNWOEP
PhysicalDesignator38=C8
PhysicalDesignatorLocked38=0
LogicalDesignator39=C6
LogicalPartID39=1
DocumentName39=Micro.SchDoc
ChannelName39=U_Micro
UniqueID39=\XUHDTPKU\XMYCJBNM
PhysicalDesignator39=C2
PhysicalDesignatorLocked39=0
LogicalDesignator40=U3
LogicalPartID40=1
DocumentName40=Micro.SchDoc
ChannelName40=U_Micro
UniqueID40=\XUHDTPKU\YWXONBTF
PhysicalDesignator40=U1
PhysicalDesignatorLocked40=0
LogicalDesignator41=J3
LogicalPartID41=1
DocumentName41=PowerSupply.SchDoc
ChannelName41=U_PowerSupply
UniqueID41=\YKOYEDZW\DVYHUEPK
PhysicalDesignator41=J2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=PowerSupply.SchDoc
ChannelName42=U_PowerSupply
UniqueID42=\YKOYEDZW\EVBDFROC
PhysicalDesignator42=C15
PhysicalDesignatorLocked42=0
LogicalDesignator43=P1
LogicalPartID43=1
DocumentName43=PowerSupply.SchDoc
ChannelName43=U_PowerSupply
UniqueID43=\YKOYEDZW\FSLUQZUQ
PhysicalDesignator43=P6
PhysicalDesignatorLocked43=0
LogicalDesignator44=LED1
LogicalPartID44=1
DocumentName44=PowerSupply.SchDoc
ChannelName44=U_PowerSupply
UniqueID44=\YKOYEDZW\KIZJDYLN
PhysicalDesignator44=LED1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C3
LogicalPartID45=1
DocumentName45=PowerSupply.SchDoc
ChannelName45=U_PowerSupply
UniqueID45=\YKOYEDZW\OZSRLXZD
PhysicalDesignator45=C16
PhysicalDesignatorLocked45=0
LogicalDesignator46=T
LogicalPartID46=1
DocumentName46=PowerSupply.SchDoc
ChannelName46=U_PowerSupply
UniqueID46=\YKOYEDZW\PBBOFLQN
PhysicalDesignator46=T1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=PowerSupply.SchDoc
ChannelName47=U_PowerSupply
UniqueID47=\YKOYEDZW\PCXZJPSU
PhysicalDesignator47=U2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R12
LogicalPartID48=1
DocumentName48=PowerSupply.SchDoc
ChannelName48=U_PowerSupply
UniqueID48=\YKOYEDZW\PHPEBPOB
PhysicalDesignator48=R10
PhysicalDesignatorLocked48=0
LogicalDesignator49=D1
LogicalPartID49=1
DocumentName49=PowerSupply.SchDoc
ChannelName49=U_PowerSupply
UniqueID49=\YKOYEDZW\ZJVRREMH
PhysicalDesignator49=D2
PhysicalDesignatorLocked49=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


